spring.application.name=Online-Food-Ordering
server.port=8082
# Ma'lumotlar bazasi URL manzili (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/Online-Food-Ordering

# Foydalanuvchi nomi va parol
spring.datasource.username=Online-Food-Ordering
spring.datasource.password=online_food

# PostgreSQL uchun driver class nomi
spring.datasource.driverClassName=org.postgresql.Driver

# JPA sozlamalari
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  # PostgreSQL uchun dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
